// 前面代码实现的具体过程

// 入桶过程

hash {}

index1 == 0
number = 0
hash ={'0':1}
-----------------------
index1 == 1
number =2 
hash = {'0':1,'2':1}
------------------
index1 == 2
number = 1
hash ={'0':1,'1':1,'2':1}
------------------
index1 == 3
number = 56
hash ={'0':1,'1':1,'2':1,'56':1}
------------------
index1 == 4
number = 3
hash ={'0':1,'1':1,'2':1,'3':1,'56':1}
------------------
index1 == 5
number = 67
hash ={'0':1,'1':1,'2':1,'3':1,'56':1,'67':1}
------------------
index1 == 6
number = 3
hash ={'0':1,'1':1,'2':1,'3':2,'56':1,'67':1}


// 出桶过程

index2=0
newArr = [0]
index2 = 1
newArr = [0,1]
index2 = 2
newArr = [0,1,2]
index2 = 3
newArr = [0,1,2,3,3]
index2 = 4
什么也不做
index2 = 5
什么也不做
......
index2 = 56
newArr = [0,1,2,3,3,56]
......
index2 2 =67
newArr = [0,1,2,3,3,56,67]


