a <- {
    '0':4,
    '1':6,
    '2':3,
    '3':2,
    '4':1,
    'length': 5
}
轮数 = 1
左手指向的下标 

while(轮数 < a['length'])
    左手指向的下标 = 0
    while(左手指向的下标 <= a['length'] - 1 - 轮数)
        if a[左手指向的下标] < a[左手指向的下标+1]
            // 什么也不做
        else
            // 交换左右的位置
            t <- a[左手指向的下标]
            a[左手指向的下标] <- a[左手指向的下标+1]
            a[左手指向的下标+1] <- t
        end
        左手指向的下标 <- 左手指向的下标+1
    end
    轮数 <- 轮数 + 1
end
print a
/////////

轮数  左手指向的下标最大值（从0开始）
1       3
2       2
3       1
4       0